:root {
    /* galaxy image from https://unsplash.com/s/photos/galaxy */
    --bg-image: url('https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
}

body {
    background-color: #1D1E22;
    font-family: sans-serif;
    display: flex;
}

.container {
    width: 80%;
    text-align: left;
    margin: auto;
}

.card {
    padding: 1rem;
    height: 400px;
    width: 400px;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    background-color: gray;
    border-radius: 10px;
    margin: auto;
    margin-top: 10%;
}

.card h1 {
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.bg-blur {
    overflow: hidden;
    background-color: transparent;
}

.bg-blur::before {
    content: '';
    background-image: var(--bg-image);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    filter: blur(30px);
    z-index: -1;
}

.item-center {
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
}

.btn {
    font-family: sans-serif;
    font-size: 18px;
    padding: 12px 32px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50px;
    width: 300px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
}

.btn:hover {
    transition: all 0.3s ease;
}

.btn-glow:hover {
    box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
}

.btn-gradient {
    background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167));
    border: 0;
    color: white;
}